@main-color : #FFA501;
* {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 0 auto;
  background-color: #f0f0f0;
  margin-top: 25px;
}

.promo {
  min-height: 90vh;
  position: relative;
  background: url(../img/david-bg.jpeg) no-repeat 50%/cover;
  padding-top: 305px;
  color: #e0e0e0;
}
.promo__title {
  width: 535px;
  margin-top: 10px;
}
.promo__subtitle {
  position: relative;
  z-index: 2;
}
.promo__subtitle::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.promo__btns {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}
.promo__link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.promo__link:hover {
  color: #fff;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}
.title_fz14 {
  font-size: 18px;
  line-height: 21px;
  font-weight: 900;
  margin-bottom: 5px;
  color: #f0f0f0;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title_fz26 {
  font-size: 26px;
  line-height: 24px;
}
.title_fz48 {
  font-size: 48px;
  line-height: 60px;
}

.btn {
  background: #4b4944;
  padding: 12px 25px 12px 25px;
  box-shadow: 1px 4px 4px 1px rgba(128, 124, 124, 0.15);
  border-radius: 15px;
  transition: 1s all;
}
.btn:hover {
  box-shadow: 3px 3px 30px #afafaf;
  margin-left: 15px;
}

.sidepanel {
  position: absolute;
  top: 50px;
  left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 340px;
  z-index: 1;
}
.sidepanel__text {
  color: #727272;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  transform: rotate(-90deg);
}
.sidepanel__divider {
  display: flex;
  flex-direction: center;
  width: 2px;
  height: 70px;
  background-color: #4b4944;
}
.sidepanel__link {
  border-radius: 100%;
  transition: 1s all;
  cursor: pointer;
}
.sidepanel__link:hover {
  box-shadow: 3px 3px 40px #afafaf;
  border: none;
  margin-left: 15px;
  transform: rotate(90deg);
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #e0e0e0;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 3;
  transition: 0.8s all;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  width: 345px;
  background-color: #151515;
  height: 100%;
  padding-top: 120px;
  padding-left: 50px;
  border-radius: 30px;
  transition: 1s all;
  z-index: 10;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
  z-index: 10;
}
.menu__link {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 25px;
  z-index: 10;
  transition: 0.2s all;
}
.menu__link::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #e0e0e0;
}
.menu__link:hover {
  border: none;
  margin-left: 25px;
}
.menu__link:hover::before {
  background-color: #fff;
}
.menu__link a {
  color: #e0e0e0;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  z-index: 10;
  transition: 1s all;
}
.menu__close:hover {
  transform: rotate(360deg);
}
.menu__social {
  position: absolute;
  width: 90px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.menu__overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.75;
}

.about {
  background-color: black;
  color: #e0e0e0;
  padding-top: 120px;
  z-index: 10;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  border-radius: 15px;
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
  border-radius: 15px;
  transition: 1s all;
}
.about__photo img:hover {
  box-shadow: 3px 3px 30px #afafaf;
  transform: scale(1.1);
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  margin-top: 0;
}
.about__title {
  position: relative;
  padding-left: 4px;
  padding-top: 1px;
  z-index: 1;
  font-size: 16px;
}
.about__title::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.about__subtitle {
  margin-top: 5px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}
.about-text {
  font-size: 14px;
  font-weight: 500;
  margin-top: 24px;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 1fr);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 13px 0 0 10px;
  z-index: 10;
}
.about__skills-circle::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.about__skills-circle::before {
  top: 0;
}
.about__skills-text {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.resume {
  padding-top: 40px;
  background-color: #000;
  color: #f0f0f0;
}
.resume__title {
  position: relative;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  z-index: 10;
}
.resume__title::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.resume__title:before {
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
}
.resume__subtitle {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
}
.resume__wrapper {
  display: grid;
  padding: 60px 65px 0 65px;
  grid-template-columns: repeat(2, 425px);
  -moz-column-gap: 135px;
       column-gap: 135px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #f0f0f0;
  border-radius: 100%;
  left: 0;
  top: 50%;
  transform: translateX(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li::after {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: -1px;
  left: 0;
  background-color: #5d5d5d;
  z-index: 10;
}
.resume__item {
  position: relative;
}
.resume__item::before {
  content: "";
  position: absolute;
  top: 63px;
  height: 1px;
  width: 44px;
  z-index: 10;
  background-color: #5d5d5d;
}
.resume__item-head {
  position: relative;
  padding: 45px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-body {
  padding-left: 23px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 16px;
}
.resume__item-icon {
  position: absolute;
  top: 40px;
  left: 44px;
  z-index: 10;
}
.resume__item-icon::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.resume__item-icon img {
  position: absolute;
  top: 11px;
  left: 13px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 17px;
}

.skills {
  background-color: #000;
  color: #f0f0f0;
  padding-top: 120px;
  margin: 0 auto;
}
.skills__title {
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  z-index: 10;
}
.skills__title::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.skills__title:before {
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
}
.skills__subtitle {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
}
.skills__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 80px;
  height: auto;
  width: 1000px;
  margin: 0 auto;
}
.skills__items .__item {
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
}
.skills__items .__item-img {
  display: flex;
  align-items: center;
  min-height: 65px;
}
.skills__items .__item h3 {
  margin-top: 20px;
  margin-bottom: 0;
}
.skills__items .__item p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}

.portfolio {
  background-color: black;
  color: #f0f0f0;
  padding-top: 120px;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 15px;
}
.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__wrapper .horizonal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item img {
  width: 100%;
  transition: 0.6s all;
  border-radius: 15px;
  filter: blur(5px);
}
.portfolio__item img:hover {
  box-shadow: 1px 1px 10px #afafaf;
  transform: scale(1.08);
  filter: none;
}

.contacts {
  background-color: black;
  color: #f0f0f0;
  padding: 120px 0 90px 0;
}
.contacts__photo img {
  width: 100%;
  border-radius: 15px;
  transition: 0.7s all;
}
.contacts__photo img:hover {
  transform: scale(1.08);
}
.contacts__wrapper {
  padding: 0 25px 0 50px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__title {
  position: relative;
  padding: 1px 0 0 12px;
}
.contacts__title::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -1%;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #383838;
  z-index: -1;
}
.contacts__text {
  font-size: 18px;
  font-weight: 700;
}
.contacts__social {
  margin-top: 20px;
}
.contacts__social img {
  margin-right: 25px;
  transition: 0.7s all;
  cursor: pointer;
}
.contacts__social img:hover {
  transform: scale(1.2);
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 35px;
  gap: 50px;
}
.contacts__triggers {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -moz-column-gap: 55px;
       column-gap: 55px;
}
.contacts__policy {
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
}
.contacts__policy input {
  margin-right: 5px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  font-style: 12px;
  font-weight: 500;
  background-color: black;
  border: 2px solid #f0f0f0;
  border-radius: 10px;
  color: #f0f0f0;
}
.contacts__input label {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px;
  background-color: #000;
  font-size: 12px;
  margin-bottom: 0;
  top: -8px;
  left: 14px;
}
.contacts__textarea {
  position: relative;
  grid-column: 1/3;
}
.contacts__textarea textarea {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
  background-color: #000;
  color: #f0f0f0;
  border: 2px solid #f0f0f0;
}
.contacts__textarea label {
  position: absolute;
  top: -10px;
  left: 14px;
  background-color: #000;
  height: 18px;
}
.contacts__btn {
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 980px;
  }
  .sidepanel {
    display: none;
  }
  .container__skills {
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
    font-size: 16px;
  }
  .container__skills-item {
    grid-template-columns: 40px 195px;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  .about__wrapper {
    grid-template-columns: 380px 560px;
    -moz-column-gap: 6px;
         column-gap: 6px;
    font-size: 16px;
  }
  .resume__wrapper {
    grid-template-columns: 370px 550px;
    -moz-column-gap: 6px;
         column-gap: 6px;
    font-size: 16px;
  }
  .skills__items {
    grid-template-columns: 370px 550px;
    font-size: 16px;
  }
  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-columns: 1fr;
    justify-content: space-around;
    row-gap: 35px;
    grid-row: unset;
    grid-column: unset;
  }
  .contacts__wrapper {
    grid-template-columns: 2fr;
    -moz-column-gap: 6px;
         column-gap: 6px;
    font-size: 16px;
  }
  .contacts__photo img {
    display: none;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about__wrapper {
    grid-template-columns: 300px 360px;
    -moz-column-gap: 18px;
         column-gap: 18px;
    font-size: 16px;
  }
  .about__title {
    font-size: 14px;
  }
  .about__skills {
    grid-template-columns: 380px;
  }
  .resume__wrapper {
    grid-template-columns: 300px 360px;
    -moz-column-gap: 18px;
         column-gap: 18px;
    font-size: 16px;
  }
  .skills__items {
    grid-template: 1fr/320px;
    font-size: 16px;
    width: 720px;
    justify-content: center;
  }
  .skills__items__item {
    text-align: center;
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    font-size: 24px;
  }
  .promo__title {
    width: 300px;
    line-height: 29px;
  }
  .about__wrapper {
    grid-template: 340px auto auto/1fr;
  }
  .about__photo {
    width: 100%;
    height: 100px;
  }
  .about__skills {
    grid-template-columns: repeat(2, 240px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .resume__wrapper {
    grid-template: 400px auto auto/1fr;
  }
  .skills__items {
    grid-template: 1fr/320px;
    font-size: 16px;
    width: 720px;
    justify-content: center;
  }
  .skills__items__item {
    text-align: center;
    font-size: 10px;
  }
  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: center;
    grid-row: unset;
    grid-column: unset;
  }
  .contacts__wrapper {
    grid-template-columns: 1fr;
  }
  .contacts__form {
    grid-template: 45px 150px 45px/repeat(2, 180px);
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    font-size: 24px;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 200px;
  }
  .promo {
    background: url(/img/david-bg.jpeg) no-repeat 68%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .about__wrapper {
    grid-template: 300px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
  .about__text {
    font-size: 12px;
  }
  .about__photo {
    width: 90%;
    height: 100px;
  }
  .resume__wrapper {
    grid-template: 500px auto auto/1fr;
  }
  .resume__wrapper__item {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
  .skills__items {
    grid-template: 400 auto auto/1fr;
    font-size: 16px;
    justify-content: start;
  }
  .skills__items__item {
    grid-template-columns: 1fr;
  }
  .contacts {
    padding-bottom: 50px;
  }
  .contacts__form {
    grid-template: 35px 35px 50px minmax(25px, auto)/300px;
  }
  .contacts__textarea {
    grid-column: unset;
    width: 100%;
  }
  .contacts__triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    -moz-column-gap: unset;
         column-gap: unset;
    row-gap: 20px;
  }
  .contacts__btn {
    order: 2;
    max-width: 220px;
    margin: 0 auto;
  }
  .contacts__policy {
    width: 180px;
    margin: 0 auto;
    line-height: 18px;
  }
}/*# sourceMappingURL=style.css.map */