.about {
    background-color: black;
    color: #e0e0e0;
    padding-top: 120px;
    z-index: 10;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        border-radius: 15px;
        grid-row: 1/3;
        img {
            width: 100%;
            border-radius: 15px;
            transition: 1s all;
            &:hover {
                box-shadow: 3px 3px 30px #afafaf;
                transform: scale(1.10);
            }
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 4px;
        padding-top: 1px;
        @include before_circle;
        z-index: 1;
        font-size: 16px;
    }
    &__subtitle {
        margin-top: 5px;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
    }
    &-text {
        font-size: 14px;
        font-weight: 500;
        margin-top: 24px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 13px 0 0 10px;
            @include before_circle;
            z-index: 10;
            &::before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}
