.contacts {
    background-color: black;
    color: #f0f0f0;
    padding: 120px 0 90px 0;
    &__photo {
        img {
            width: 100%;
            border-radius: 15px;
            transition: 0.7s all;
            &:hover {
                transform: scale(1.08);
            }
        }
        
    }
    &__wrapper {
        padding: 0 25px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle
    }
    &__text {
        font-size: 18px;
        font-weight: 700;
    }
    &__social {
        margin-top: 20px;
        img {
            margin-right: 25px;
            transition: 0.7s all;
            cursor: pointer;
            &:hover {
                transform: scale(1.20);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 35px;
        gap: 50px;
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 55px;
    }
    &__policy {
        font-size: 14px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 5px;
        }
    }

    &__input {
        position: relative;
       input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        font-style: 12px;
        font-weight: 500;
        background-color: black;
        border: 2px solid #f0f0f0;
        border-radius: 10px;
        color: #f0f0f0;
       }
       label {
        display: block;
        position: absolute;
        height: 18px;
        padding: 0 8px;
        background-color: #000;
        font-size: 12px;
        margin-bottom: 0;
        top: -8px;
        left: 14px;
       }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {    
            border-radius: 10px;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            background-color: #000;
            color: #f0f0f0;
            border: 2px solid #f0f0f0;
        }
        label {
            position: absolute;
            top: -10px;
            left: 14px;
            background-color: #000;
            height: 18px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}