@media (max-width: 1200px) {
    .container {
        max-width: 980px;
    }
    .sidepanel {
        display: none;
    }
    .container {
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            font-size: 16px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 5px;
            }
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 380px 560px;
            column-gap: 6px;
            font-size: 16px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 370px 550px;
            column-gap: 6px;
            font-size: 16px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: 370px 550px;
            font-size: 16px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 200px);
            grid-auto-columns: 1fr;
            justify-content: space-around;
            row-gap: 35px;
            grid-row: unset;
            grid-column: unset;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 2fr;
            column-gap: 6px;
            font-size: 16px;
        }
        &__photo {
            img {
                display: none;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 360px;
            column-gap: 18px;
            font-size: 16px;
        }
        &__title {
            font-size: 14px;
        }
        &__skills {
            grid-template-columns: 380px;
            
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 300px 360px;
            column-gap: 18px;
            font-size: 16px;
        }
    }
    .skills {
        &__items {
            grid-template: 1fr / 320px;
            font-size: 16px;
            width: 720px;
            justify-content: center;
            &__item {
                text-align: center;
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 24px;
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 29px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__photo {
            width: 100%;
            height: 100px;
        }
        &__skills {
            grid-template-columns: repeat(2, 240px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
    }
    .skills {
        &__items {
            grid-template: 1fr / 320px;
            font-size: 16px;
            width: 720px;
            justify-content: center;
            &__item {
                text-align: center;
                font-size: 10px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            grid-row: unset;
            grid-column: unset;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 150px 45px / repeat(2, 180px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        font-size: 24px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 200px;
        }
    }
    .promo {
        background: url(/img/david-bg.jpeg) no-repeat 68% / cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            font-size: 12px;
        }
        &__text {
            font-size: 12px;
        }
        &__photo {
            width: 90%;
            height: 100px;
        }
    }
    .resume {
        &__wrapper {
            grid-template: 500px auto auto / 1fr;
            &__item {
                grid-template-columns: 1fr;
                font-size: 12px;
            }
        }
    }
    .skills {
        &__items {
            grid-template: 400 auto auto / 1fr;
            font-size: 16px;
            justify-content: start;
            &__item {
                grid-template-columns: 1fr;
            }
        }
    }
    // .portfolio {
    //     &__wrapper {
    //         grid-template-columns: repeat(auto-fit, 180px);
    //         grid-auto-rows: 180px;
    //         justify-content: space-around;
    //         row-gap: 35px;
    //         grid-row: unset;
    //         grid-column: unset;
    //         img {
    //             filter: none;
    //         }
    //     }
    // }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 35px 35px 50px minmax(25px, auto) / 300px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
    
}